<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>WMTSS | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    
    <link href="assets/css/anouncement.css" rel="stylesheet">

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>

  </head>
  <body> 

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>worldmission779@gmai.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>(+250) 785 623 245 / 781 253 525</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="https://www.facebook.com/worldmissiontvetschool/"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="https://www.instagram.com/world_mission_tvet_school/"><span class="fa fa-instagram"></span></a></li>
                      <li><a href="https://www.youtube.com/@wmtss"><span class="fa fa-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html" style="font-family: Playfair;"><span><img src="assets/img/favicon.png" style="height: 40px;">&nbsp;</span></i>World Mission TSS</a>
          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>   
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" >About Us <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="history.html">History</a></li>                
                <li><a href="mission.html">Mission and Vision</a></li>
                <li><a href="communityImpact.html">Community Impact</a></li>                
                <li><a href="admission.html">Admission and Fees</a></li>
                <li><a href="administration.html">School Administration</a></li>
                <li><a href="opportunities.html">Opportunities at WMTSS</a></li>
                <li><a href="partenership.html">Partenership</a></li>                 
              </ul>
            </li>          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academic<span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">            
                <li><a href="tvetprogram.html">TVET Programs</a></li>
                <li><a href="academicPlan.html">Academic Plan</a></li>
                <li><a href="chapel.html">Chapel Plan</a></li>
                <li><a href="schoolTimetable.html">School TimeTable</a></li>
                <li><a href="assessment.html">Assessment TimeTable</a></li>                
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">School Life <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">            
                <li><a href="gallery.html">Photos</a></li>
                <li><a href="studentvideo.html">Videos</a></li>                
              </ul>
            </li>                    
            <li><a href="contact.html">Contact</a></li>
            <li><a href="teacher.html">Teachers</a></li>               
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>                     
        </div><!--/.nav-collapse -->        
      </div>     
    </nav>
  </section>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 
 <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/4.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h2 style="position: absolute; display: block; pointer-events: auto; center: 50px; top: 300px; z-index: 109; visibility: visible; font-family:playfair; font-style: italic; font-weight: 200; text-align: inherit;">Welcome To</h2>
        <h2 style="position: absolute; display: block; pointer-events: auto; center: 50px; top: 350px; z-index: 6; visibility: visible; font-family:playfair display; text-align: inherit; letter-spacing: 0px; font-weight: 700; font-size: 9;">World Mission Technical Secondary School</h2>    
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/6.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h2 style="position: absolute; display: block; pointer-events: auto; center: 50px; top: 300px; z-index: 109; visibility: visible; font-family:playfair; font-style: italic; font-weight: 200; text-align: inherit;">Welcome To</h2>
        <h2 style="position: absolute; display: block; pointer-events: auto; center: 50px; top: 350px; z-index: 6; visibility: visible; font-family:playfair display; text-align: inherit; letter-spacing: 0px; font-weight: 700; font-size: 9;">World Mission Technical Secondary School</h2>
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/7.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h2 style="position: absolute; display: block; pointer-events: auto; center: 50px; top: 300px; z-index: 109; visibility: visible; font-family:playfair; font-style: italic; font-weight: 200; text-align: inherit;">Welcome To</h2>
        <h2 style="position: absolute; display: block; pointer-events: auto; center: 50px; top: 350px; z-index: 6; visibility: visible; font-family:playfair display; text-align: inherit; letter-spacing: 0px; font-weight: 900; font-size: 9;">World Mission Technical Secondary School</h2>
      </div>
    </div>
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/SchoolBannerr.jpg" alt="img">
        </figure>
      </div>
    </div>
    <!-- Start single slider item -->    
  </section>
   <!-- End Slider -->
  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3>We have Best Students</h3>
              <p>Success means different things to different people. 
                But no matter what Our Students Succeed in Nation examination.
              we’re here for you every step of the way.</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3>Expert Teachers</h3>
              <p>As the Students rush back into school routines filled with homework and studying, we can't help but be thankful for the ones the sacrifice so much to educate the next generation.</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Best Classrooms</h3>
              <p>Our students have beautiful spaces that make them feel good to be at school. Student learn in student-centered environments.This allow students to work in teams  </p>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->

  <!-- Start about us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">           
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-left">
                  <!-- Start Title -->
                  <div class="mu-title">
                    <h4 style="font-family:playfair"><b>PRINCIPAL'S MESSAGE</b></h4>              
                  </div>
                  <!-- End Title -->
                  <br>
                  <br>
                  <br>
                  <br>
                  <h4 style="font-family:playfair">Welcome to World Mission TSS website. The purpose of this webpage is to provide parents, students and our school community with easy access to a wealth of information on our World Mission TSS  School programs, policies, and activities.</h4>
                  <h4 style="font-family:playfair"> World Mission TSS is a great place to teach and learn! Our teachers are committed to a high quality learning experience focused on the individual needs of each child. We are striving to be creative and innovative in our instruction to engage students in their learning through a variety of different activities, applications of technology, and 21st Century skills.</h4>
                </div>
              </div>
                <div class="col-lg-6 col-md-6">
                <img src="assets/img/Principal.JPG" alt="img" width="350px">               
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us -->
  
  <!-- Start about us counter -->
  <section id="mu-abtus-counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-abtus-counter-area">
            <div class="row">
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-users"></span>
                  <h4 class="counter">568</h4>
                  <p>Graduants</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-users"></span>
                  <h4 class="counter">350</h4>
                  <p>Current Students</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-laptop"></span>
                  <h4 class="counter">4</h4>
                  <p>Modern Lab</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                  <span class="fa fa-user-secret"></span>
                  <h4 class="counter">20</h4>
                  <p>Current Teachers</p>
                </div>
              </div>
              <!-- End counter item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="mu-abtus-counterr">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-abtus-counterr-area">
            <div class="row">
              <h2 align="center" style="font-family:Playfair;">UPCOMING MEETINGS & EVENTS</h2><br><br>
              <!-- Start counter item -->
                <div class="col-lg-4 col-md-3 col-sm-3">
                  <h4 class="fa fa-bullhorn" aria-hidden="true">  ANNOUNCEMENTS</h4>
                  <ul>
                  <marquee id="test" behavior="scroll" direction="up" scrolldelay="15" scrollamount="2">
                  <p style="color: black; font-family: sans-serif; padding-left: 15px;">1. Assessment I TimeTable is out<br><a href="assessment.html"><b style="color: red;">Download it Here</b></a></p><br>
                  <p style="color: black; font-family: sans-serif; padding-left: 15px;">2. Parent meeting on 28th JAN 2023</p><br>
                  <p style="color: black; font-family: sans-serif; padding-left: 15px;">3. Staff Meeting on 24th Feb 2023</p><br>
                  </marquee>
                  </ul>
                </div>

                <div class="col-lg-4 col-md-3 col-sm-3">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                      </div>
                        <img src="assets/img/meeting-01.jpg" alt="Teachers Meeting"></a>
                    </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Jan <span>28</span></h6>
                  </div>
                  <h4>Parents Meeting</h4>
                  <p>All parents are invited in parent<br> meeting to be held at WMTSS.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-3">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                      </div>
                        <a href="meeting-details.html"><img src="assets/img/meeting-02.jpg" alt="Online Teaching"></a>
                    </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Feb <span>28</span></h6>
                  </div>
                  <h4>Staff Meeting</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- End about us counter -->
  <!--  -->
  <!-- Start features section -->
  
  <!-- End features section -->

  <!-- Start latest course section -->

  <section id="mu-latest-courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-latest-courses-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>Our Extra curricular activities</h2>
              <p></p>
            </div>
            <!-- End Title -->
            <!-- Start latest course content -->
            <div id="mu-latest-course-slide" class="mu-latest-courses-content">
              <div class="col-md-4 col-sm-4">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/extra/robot.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#" style="font-family:playfair;"><b>Robot Control</b></a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#"></a></h4>
                    <p>We engage our Students in Robotics which typically equip students with math and science skills. It also serves as a motivation for students who want to build a career in robotics.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/extra/IOT.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#" style="font-family:playfair;"><b>Internet of Things (IOT)</b></a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#"></a></h4>
                    <p>Students, particularly at WMTSS, are increasingly moving away from paper books toward tablets and laptops. With this pace our students are becoming good in IoT class.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/extra/taekwondo.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#" style="font-family:playfair;"><b>Taekwondo Class</b></a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#"></a></h4>
                    <p>WMTSS Students learn Korean martial arts (Taekwondo)which refers to a formal training hall. They gather together with highly qualified master to train our students.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/extra/ITcamp.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#" style="font-family:playfair;"><b>IT Camp</b></a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#"></a></h4>
                    <p>A project-oriented IT camp for our students, introducing them to cutting-edge programming, computational thinking and innovative technology. This became a culture at WMTSS </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/extra/koreancamp.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#" style="font-family:playfair;"><b>Korean Camp</b></a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#"></a></h4>
                    <p>We engage our Students in different Spoken Language from different countries, here they were learning different culture of Korean as they mostly proceed their studies in Korea.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/areas/1.jpg" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#" style="font-family:playfair;"><b>7 Areas of Influence</b></a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#"></a></h4>
                    <p>We have different student's clubs, Using Expert Trainers we help students with career guidance, where by everyone has a choice from 7 Areas of influence in our society.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <!-- End latest course content -->



          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End latest course section -->

  <!-- Start our teacher -->
  <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
            <!-- begain title -->
            <div class="mu-title">
              <h2>Our Teachers</h2>
            </div>
            <!-- end title -->
            <!-- begain our teacher content -->
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/Samuel.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Mr. TWAHIRWA Samuel</h4>
                      <span>ICT Teacher</span>
                      <!-- <p>a diverse programming teacher.</p> -->
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/Happy.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Miss REBERO Happy</h4>
                      <span>Language Teacher</span>
                      <p></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/Gahee.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Gahee KIM</h4>
                      <span>Language Teacher</span>
                      <p></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/Lee.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Mr. GUNGU Lee</h4>
                      <span>ICT Teacher</span>
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <!-- End our teacher content -->           
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="mu-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-testimonial-area">
            <div id="mu-testimonial-slide" class="mu-testimonial-content">
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>"My experience at World Mission TSS is great and memorable. The mentors at WMTSS helped us enhance my academic and interpersonal skills. I am thankful to Training & Placement cell for providing a platform to enhance my skills and an opportunity to showcase them. In the last I am saying that The World is here at World Mission Technincal Secondary School."</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/reponse.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Reponse ASHIMWE</h4>
                  <span>ICT Class of 2022</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>Great experience from World Mission TSS. You get a lot of opportunities. Work hard to get it. Be prepared for everything. Maintain your attendance.</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/benoit.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Benoit AKAYEZU</h4>
                  <span>ICT Class of 2022</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>World Mission TSS is a place of learning, fun, culture, lore, literature and many such life preaching activities. Studying at World Mission TSS brought an added value to my life. It gave me an opportunity to meet different kind of people and learn a number of things. I am thankful to Training & Placement cell for providing a platform to enhance my skills and an opportunity to showcase them.</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/berte.jpg" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Berte NTIHEMUKA</h4>
                  <span>ACC Class of 2022</span>
                </div>
              </div>
              <!-- end testimonial single item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End testimonial -->

  <!-- Start from blog -->
  <section id="mu-from-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-from-blog-area">
            <!-- start title -->
            <div class="mu-title">
              <h2>School News & Updates</h2>
            </div>
            <!-- end title -->  
            <!-- start from blog content   -->
            <div class="mu-from-blog-content">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="#"><img src="assets/img/blog/blog-1.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="#">INTERCLASS DEBATE COMPETITION.</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">19 June 2023</a>
                      <span><i class="fa fa-comments-o"></i>4</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>January 19, 2023; Kigali: This year the Interclass Debate Competition was held at our school. Different classes participated. All the participants were extraordinarily skilled. This is was done in parteneship with iDebate Rwanda</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="#"><img src="assets/img/blog/blog-2.jpeg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="#">Top Performers in National Exams Speak Out</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">15 Dec 2022</a>
                      <span><i class="fa fa-comments-o"></i>87</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>ASHIMWE SIBOMANA Reponse, the best performer who studied software development at World Mission Technical Secondary School encouraged her fellow girls and boys to be bold and courageous, that they can succeed as well.</p>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="#"><img src="assets/img/blog/blog-3.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="#">10th Gradution Ceremony.</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">03 Sept 2022</a>
                      <span><i class="fa fa-comments-o"></i>207</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>It was a great time for us as teachers and other staff members to celebrate our students graduation together and having fun in a such memorable day</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>     
            <!-- end from blog content   -->   
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End from blog -->

  <!-- Start footer -->
  <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>School</b></h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="">Register</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>Academics</b></h4>
                <ul>
                  <li><a href="schoolTimetable.html">Timetable</a></li>
                  <li><a href="#">Apply Now</a></li>           
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>Events</b></h4>
                <ul>
                  <li><a href="gallery.html">Gallery</a></li>           
                </ul>
                <form class="mu-subscribe-form">
                  <ul>
                    <p style="font-family:Playfair;"><b>OUR SOCIAL MEDIA</b></p>
                  <p><a href="https://www.facebook.com/worldmissiontvetschool/"><img src="assets/img/facebook.png" width="30px"></a> &nbsp;&nbsp;
                    <a href="https://www.instagram.com/world_mission_tvet_school/"><img src="assets/img/Instagram.png" width="30px"></a> &nbsp;&nbsp;
                    <a href="https://www.youtube.com/@wmtss"><img src="assets/img/Youtubee.png" width="30px"></a>&nbsp;&nbsp;
                    <a href="#"><img src="assets/img/twitter.png" width="30px"></a>
                  </p>
                </ul>
                
                </form>               
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>Contact</b></h4>
                <address>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> Kinyinya,Gasabo,Rwanda</p>
                  <p><i class="fa fa-phone" aria-hidden="true"></i> +250 785 623 245 / 788 411 064 </p>
                  <p><i class="fa fa-envelope" aria-hidden="true"></i> worldmission779@gmai.com</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p style="font-family:Playfair;">Copyright&copy;2023  <a href="" rel="nofollow"></a>World Mission Technical Secondary School. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    </footer>
    <!-- end footer bottom -->

  
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>