<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>WMTSS | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    
    <link href="assets/css/anouncement.css" rel="stylesheet">

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body> 

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>worldmission779@gmai.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>(+250) 785 623 245 / 781 253 525</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="https://www.facebook.com/worldmissiontvetschool/"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="https://www.instagram.com/world_mission_tvet_school/"><span class="fa fa-instagram"></span></a></li>
                      <li><a href="https://www.youtube.com/@wmtss"><span class="fa fa-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html" style="font-family: Playfair;"><span><img src="assets/img/favicon.png" style="height: 40px;">&nbsp;</span></i>World Mission TSS</a>
          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
            <li class="active"><a href="index.html">Home</a></li>   
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="history.html">History</a></li>                
                <li><a href="mission.html">Mission and Vision</a></li>
                <li><a href="communityImpact.html">Community Impact</a></li>                
                <li><a href="admission.html">Admission and Fees</a></li>
                <li><a href="administration.html">School Administration</a></li>
                <li><a href="opportunities.html">Opportunities at WMTSS</a></li>
                <li><a href="partenership.html">Partenership</a></li>                 
              </ul>
            </li>          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academic <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">            
                <li><a href="tvetprogram.html">TVET Programs</a></li>
                <li><a href="academicPlan.html">Academic Plan</a></li>
                <li><a href="chapel.html">Chapel Plan</a></li>
                <li><a href="schoolTimetable.html">School TimeTable</a></li>
                <li><a href="assessment.html">Assessment TimeTable</a></li>                
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">School Life <span class="fa fa-angle-down"></span></a>
              <ul class="dropdown-menu" role="menu">            
                <li><a href="gallery.html">Photos</a></li>
                <li><a href="studentvideo.html">Videos</a></li>                
              </ul>
            </li>                    
            <li><a href="contact.html">Contact</a></li>
            <li><a href="teacher.html">Teachers</a></li>               
            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
          </ul>                     
        </div><!--/.nav-collapse -->        
      </div>     
    </nav>
  </section>
  <!-- End menu -->
  <!-- Start search box -->
  <div id="mu-search">
    <div class="mu-search-area">      
      <button class="mu-search-close"><span class="fa fa-close"></span></button>
      <div class="container">
        <div class="row">
          <div class="col-md-12">            
            <form class="mu-search-form">
              <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End search box -->
 <!-- Page breadcrumb -->
 <section id="mu-page-breadcrumb">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-page-breadcrumb-area">
           <h2 style="font-family:playfair">TVET Programs</h2>
           <ol class="breadcrumb">
            <li><a href="#">Academic</a></li>            
            <li class="">TVET Program</li>
          </ol>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- End breadcrumb -->
 <section id="mu-course-content">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="mu-course-content-area">
            <div class="row">
              <div class="col-md-9">
                <!-- start course content container -->
                <div class="mu-course-container mu-course-details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mu-latest-course-single">
                        <figure class="mu-latest-course-img">
                          <figcaption class="mu-latest-course-imgcaption">
                            <a href="#"><emp>TVET PROGRAMS AVAILABLE FROM LEVEL 3 TO LEVEL 5</emp></a>
                            <span><i class="fa fa-clock-o"></i>3 YEARS</span>
                          </figcaption>
                        </figure>
                        <div class="mu-latest-course-single-content">
                          <h2><a href="#">SOFTWARE DEVELOPMENT (SOD).</a></h2>
                          <h4>Trade Information</h4>
                          <ul>
                            <li> <span>Trade name</span> <span>Software Development</span></li>
                            <li> <span>Available Levels</span> <span>L3 SOD, L4 SOD and L5 SOD</span></li>
                            <li> <span>Total Students</span> <span>154+</span></li>
                            <li> <span>Level Duration</span> <span>1 Year</span></li>
                            <li> <span>Trade Duration</span> <span>3 Years</span></li>
                            <li> <span>Academic year</span> <span>2022-2023</span></li>
                          </ul>

                          <h2><a href="#">NETWORKING (NET).</a></h2>
                          <h4>Trade Information</h4>
                          <ul>
                            <li> <span>Trade name</span> <span>NETWORKING</span></li>
                            <li> <span>Available Levels</span> <span>L3 NIT, L4 NET and L5 NET</span></li>
                            <li> <span>Total Students</span> <span>81+</span></li>
                            <li> <span>Level Duration</span> <span>1 Year</span></li>
                            <li> <span>Trade Duration</span> <span>3 Years</span></li>
                            <li> <span>Academic year</span> <span>2022-2023</span></li>
                          </ul>
                          <h2><a href="#">MULTIMEDIA AND PRODUCTION.</a></h2>
                          <h4>Trade Information</h4>
                          <ul>
                            <li> <span>Trade name</span> <span>NETWORKING</span></li>
                            <li> <span>Available Levels</span> <span>L3 MM and L4 MM</span></li>
                            <li> <span>Total Students</span> <span>55+</span></li>
                            <li> <span>Level Duration</span> <span>1 Year</span></li>
                            <li> <span>Trade Duration</span> <span>3 Years</span></li>
                            <li> <span>Academic year</span> <span>2022-2023</span></li>
                          </ul>
                          <h2><a href="#">ACCOUNTING</a></h2>
                          <h4>Trade Information</h4>
                          <ul>
                            <li> <span>Trade name</span> <span>Accounting</span></li>
                            <li> <span>Available Levels</span> <span>L4 ACC and L5 ACC</span></li>
                            <li> <span>Total Students</span> <span>51+</span></li>
                            <li> <span>Level Duration</span> <span>1 Year</span></li>
                            <li> <span>Trade Duration</span> <span>3 Years</span></li>
                            <li> <span>Academic year</span> <span>2022-2023</span></li>
                          </ul>
                          <h4>Daily program from Monday-Friday</h4>
                          <div class="table-responsive">
                            <table class="table">
                            <thead>
                              <tr>
                                <th> Time/Hour </th>
                                <th> Activity Time</th>
                                <th> Spent Time </th>
                                <th> Activity </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> 8:00AM</td>
                                <td> 8:25AM </td>
                                <td> 25 Minutes</td>
                                <td> Morning Chapel </td>
                              </tr>
                              <tr>
                                <td> 8:30AM </td>
                                <td> 11:50 </td>
                                <td> 200 Minutes </td>
                                <td> Study Time </td>
                              </tr>
                              <tr>
                                <td> 11:50AM </td>
                                <td> 12:05PM </td>
                                <td> 15 Minutes </td>
                                <td> Break Time </td>
                              </tr>
                              <tr>
                                <td> 12:05AM </td>
                                <td> 2:35PM </td>
                                <td> 150 Minutes </td>
                                <td> Study Time </td>
                              </tr>
                              <tr>
                                <td> 2:35PM </td>
                                <td> - </td>
                                <td> - </td>
                                <td> Going Home </td>
                              </tr>
                              
                            </tbody>
                          </table>
                          </div>
                        </div>
                      </div> 
                    </div>                                   
                  </div>
                </div>
                <!-- end course content container -->
                <!-- start related course item -->
                <div class="row">
                  <div class="col-md-12">
                    <div class="mu-related-item">
                  
                </div>
                  </div>
                </div>
                <!-- end start related course item -->
              </div>
              <div class="col-md-3">
                <!-- start sidebar -->
                <aside class="mu-sidebar">
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Some SOD Modules</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Programming</a></li>
                      <li><a href="">Web Development</a></li>
                      <li><a href="">Backend Development</a></li>
                      <li><a href="">JAVA Script</a></li>
                      <li><a href="">Database Development</a></li>
                      <li><a href="">System Analysis and Design</a></li>
                    </ul>
                  </div>
                  <div class="mu-single-sidebar">
                    <h3>Some NET Modules</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Routing & Switching</a></li>
                      <li><a href="">Windows Server</a></li>
                      <li><a href="">Telecommunications</a></li>
                      <li><a href="">IOT</a></li>
                      <li><a href="">Setup LAN</a></li>
                    </ul>
                  </div>
                  <div class="mu-single-sidebar">
                    <h3>Some MM Modules</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Editing Sound, Video, Audio</a></li>
                      <li><a href="">Graphic Design</a></li>
                      <li><a href="">capture Photography</a></li>
                    </ul>
                  </div>
                  <div class="mu-single-sidebar">
                    <h3>Some Accounting Modules</h3>
                    <ul class="mu-sidebar-catg">
                      <li><a href="#">Principal Costing</a></li>
                      <li><a href="">Financial Accounting</a></li>
                      <li><a href="">Computerized Accounting</a></li>
                    </ul>
                  </div>
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <!-- <div class="mu-single-sidebar">
                    
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  
                  <!-- end single sidebar -->
                  <!-- start single sidebar -->
                  <div class="mu-single-sidebar">
                    <h3>Extra Curricular Activities</h3>
                    <div class="tag-cloud">
                      <a href="#">Robotic</a>
                      <a href="#">IoT</a>
                      <a href="#">IT Camp</a>
                      <a href="#">Korean Camp</a>
                      <a href="#">7 areas of Influence</a>
                      <a href="#">Music Class</a>
                      <a href="#">Playing Music Instruments (Guital,Piano and Drums</a>
                      <a href="#">Taekwondo Class</a>
                    </div>
                  </div>
                  <!-- end single sidebar -->
                </aside>
                <!-- / end sidebar -->
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>

  <!-- Start footer -->
    <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>School</b></h4>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="">Register</a></li>
                </ul>
                <!-- <a class="navbar-brand" href="index.html"><span><img src="assets/img/favicon.png" style="height: 80px;">&nbsp;</span></i></a> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>Academics</b></h4>
                <ul>
                  <li><a href="schoolTimetable.html">Timetable</a></li>
                  <li><a href="#">Apply Now</a></li>           
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>Events</b></h4>
                <ul>
                  <li><a href="gallery.html">Gallery</a></li>           
                </ul>
                <form class="mu-subscribe-form">
                  <ul>
                    <p style="font-family:Playfair;"><b>OUR SOCIAL MEDIA</b></p>
                  <p><a href="https://www.facebook.com/worldmissiontvetschool/"><img src="assets/img/facebook.png" width="30px"></a> &nbsp;&nbsp;
                    <a href="https://www.instagram.com/world_mission_tvet_school/"><img src="assets/img/instagram.png" width="30px"></a> &nbsp;&nbsp;
                    <a href="https://www.youtube.com/@wmtss"><img src="assets/img/youtubee.png" width="30px"></a>&nbsp;&nbsp;
                    <a href="#"><img src="assets/img/twitter.png" width="30px"></a>
                  </p>
                </ul>
                
                </form>               
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4 style="font-family: playfair;"><b>Contact</b></h4>
                <address>
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> Kinyinya,Gasabo,Rwanda</p>
                  <p><i class="fa fa-phone" aria-hidden="true"></i> +250 785 623 245 / 788 411 064 </p>
                  <p><i class="fa fa-envelope" aria-hidden="true"></i> worldmission779@gmai.com</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p style="font-family:Playfair;">Copyright&copy;2023  <a href="" rel="nofollow"></a>World Mission Technical Secondary School. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!-- end footer bottom -->
  </footer>
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>